server.port=8080
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:g0yi8o1s}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:baddie}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/waves}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=6fmzpd663all97f